SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_RH_PASSWORD=rmll fafa nvbe ydfq
SMTP_RH_USERNAME=rh email

SMTP_ADMIN_PASSWORD=dkfq dxgr nnnf qsdq
SMTP_ADMIN_USERNAME=admin email

MAILER_COMPTE_CREATION_RECIPIENTS_MAIN=admin email 
# MAILER_COMPTE_CREATION_RECIPIENTS_CC=

MAILER_COMPTE_VALIDATION_RECIPIENTS_MAIN=email to send to 

# MAILER_COMPTE_VALIDATION_RECIPIENTS_CC=

# rh from ags.rh.dn@gmail.com  to admin ags.si.dn@gmail.com

# ags.si.dn@gmail.com admin from 